{
  "name": "@solid-chat/app",
  "version": "0.1.0",
  "description": "Modern chat app for Solid pods",
  "main": "src/longChatPane.js",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -p 8080"
  },
  "keywords": ["solid", "chat", "decentralized", "messaging"],
  "repository": {
    "type": "git",
    "url": "https://github.com/solid-chat/app"
  },
  "homepage": "https://solid-chat.com/app",
  "license": "AGPL-3.0"
}
